*{
	margin: 0;
	padding: 0;
}

.grid{
	display: grid;
	grid-auto-rows:minmax(100px, auto);
	grid-template-columns: 1fr 2fr ;
	/*grid-template-columns:repeat(3, 1fr);*/
	/*grid-template-areas: 
	"title title"
	"About About"
	"Webmap Webmap "
	"Table Table"
	"footer footer";*/
	/*grid-template-rows: 1fr 2fr 4fr;*/
	grid-gap: 1px;
}

.About{
	/*grid-area: About;*/
	grid-row: 100px;
	padding: 20px;
}

#map{
	/*grid-area: Webmap;*/
	padding: 20px;
	height: 100%;
}

.Table{
	/*grid-area: Table;*/
	grid-column: 1/3;
	height: 35vh;
	padding: 20px;
}
 
.grid div:nth-child(even){
	background-color: #F5F5F5; /*#eee*/
}

.grid div:nth-child(odd){
	background-color: #F0F0F0 ;
}

header, footer {
    padding: 1em;
    color: white;
    background-color:#00001a;
    clear: left;
    text-align: center;
}
p::first-letter {
    font-size: 200%;
    color: #00001a;
    text-decoration:
    text-indent: 50px
}
p{
    font-style: italic;
    font-family: "Times New Roman", Georgia, Serif;
    font-size: 120%;
}
h3{
	color: #00001a;
}